:root {
    --darkgray: #393939;
    --lightbrown: #ccb492;
    --mutedred: #c29a91;
    --lightgray: #e9e8e4;
    --text-color: rgb(32, 32, 32);
    --off-white: #f3f3f3;
  }


body, h1, h2, h3, h4, h5, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--off-white);
}

.container {
    border: 1px solid gray;
    height: 80%;
    width: 80%;
    padding: 20px;
}

h1 {
    font-size: 50px;
    font-weight: 400;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 300px;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content */
.modal-content {
    background-color: #fefefe;
    font-size: 16px;
    margin: auto;
    padding: 25px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 400px;

    display: grid;
    grid-template-rows: 10% 90%;
    justify-content: center;
}

.modal-header {
    grid-row: 1 / 2;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

h3 {
    grid-column: 2 / 3;
    justify-self: center;
}

.close-modal {
    color: #aaaaaa;
    font-weight: bold;
    grid-column: 3 / 4;
    justify-self: right;
    margin-right: 5px;
}
  
.close-modal:hover,
.close-modal:focus,
.open-modal:hover,
.open-modal:focus,
#add-book:hover,
#add-book:focus 
img:hover,
img:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

form {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

label {
    font-size: 14px;
}

input:not([type='radio']) {
    height: 25px;
    width: 300px;
    display: flex;
}


li {
    list-style: none;
    padding: 10px;
}

.book-id-msg {
    font-style: italic;
    font-size: 12px;
    display: flex;
    justify-self: flex-end;
}

button#add-book {
    margin-top: 12px;
    width: 150px;
    height: 30px;
}

.bottom-container {
    padding-top: 20px;
}

.library-header {
    font-weight: 600;
    border: 1px solid black;
}


.library-display div {
    display: grid;
    grid-template: repeat(auto-fit, 25px) / repeat(5, 1fr);
    place-items: center;
}


img {
    padding-right: 10px;
    height: 20px;
}
